# guildsofwarcraft

./: .gitignore  Guilds of Warcraft.sln  GuildsOfWarcraftApp.sln  README.md  licenses.md
BlizzardApi/: BlizzApiHandler.cs  BlizzardApi.csproj  GuildActivityApiResponse.cs  GuildApiResponse.cs  TokenResponse.cs
BlizzardOauthServer/: BlizzardOauthServer.csproj  Program.cs  _Imports.razor
BlizzardOauthServer/Components/: Base.razor
BlizzardOauthServer/Pages/: Index.razor  Oauth.razor  _Host.cshtml
BlizzardOauthServer/Properties/: launchSettings.json
BlizzardOauthServer/wwwroot/css/: base.css
DataService/: ApplicationConfig.cs  DataContracts.cs  DataHandler.cs  DataService.csproj  DiscordService.cs  Localizer.cs  Program.cs  ServerConfig.cs  Worker.cs
DataService/Database/: DataContracts.cs  DataHandler.cs
DataService/Objects/: Localizer.cs  ServerConfig.cs
DataService/Properties/: launchSettings.json
DataService/Service/: CommandHandler.cs  DiscordService.cs  MessageService.cs
DatabaseHandler/: DataHandler.cs  DatabaseHandler.csproj
Extentions/: Base64Extentions.cs  UriExtentions.cs
GoWDB/: UserDB.refactorlog
GoWDB/Properties/: AssemblyInfo.cs
GoWDB/Stored Procedures/: AssociateGuild.sql
GoWDB/dbo/Tables/: DiscordEvents.sql  WoWCrests.sql  WoWGuilds.sql
Guilds of Warcraft/: ApplicationConfig.cs  DebugTools.Designer.cs  DebugTools.cs  Guilds of Warcraft.csproj  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs
Guilds of Warcraft/BlizzardApi/: ApiResponseBase.cs  BlizzApiHandler.cs
Guilds of Warcraft/Extentions/: Base64Extensions.cs  UriTools.cs
Guilds of Warcraft/Modules/: ConfigModule.cs  PlayersModule.cs
Guilds of Warcraft/Properties/DataSources/: DataHandler.datasource
Guilds of Warcraft/Services/: ConsoleWriter.cs  DataContracts.cs  DataHandler.cs  DiscordService.cs  Localizer.cs  ServerConfig.cs  UiService.cs
GuildsOfWarcraft/: AddCommandDialog.Designer.cs  AddCommandDialog.cs  ConfigWindow.Designer.cs  ConfigWindow.cs  MainWindow.Designer.cs  MainWindow.cs  Program.cs
GuildsOfWarcraft/Properties/: Resources.Designer.cs  launchSettings.json
GuildsOfWarcraft/Services/: UiService.cs
UserDB/: GoWDB.sqlproj
UserDB/Stored Procedures/: AddDiscordServer.sql  DisassociateGuild.sql  GetAllServers.sql  GetServerInfo.sql  RemoveDiscordServer.sql  UpdateDiscordServer.sql  UpdateDiscordServerAvailability.sql
UserDB/dbo/Tables/: DiscordGuilds.sql
